language: node_js
node_js:
- '5'
- '4'
after_success:
- npm run coveralls
deploy:
  provider: npm
  email: javier.collado@gmail.com
  api_key:
    secure: hspj+jxVsBFKLFVd68d8oKukj9ygGU6AZvuPcrbbh8HVSdheKQ+JJg3yJO0YiB9/AD5T8KylNH4TqN8rQsAA9xqpgxhYL/DOSQbjqv1XrrSqHgCBeUiyPcmsb927ciX7fEZrtPLowecdJwCY5aXEJAXUNlWLQJZCRysVTA4fLJPXG/u4GIITKhvhQMng/Jxs7Y8w4EdHWSKuVZHlhDWMJ0US5fIr9wKkA7J8JbwnA5XJ166LJZHILTeq+Qs7sD0fY2hdAbXKD3ebBIugPc9KehfrTs/HGWQ+FKs7WeGgwix3LKuKHBe1c85osg+1kKL5MdNkUaesumapvoL7mtzkRtMStFR+7wRSVPGqHs4HwlxI692f2TCg3JaOiE4iGX44l1v4lPDy4rPRlx4XJwybw5oS8jvB1Bl3Yml45WR2PNVZm04Ujd7prZ3nvTBgjmjlnWJgwfn5BY3N8UEoqXDtyy4hM0JpgAnzxnxJLBodl+pZ7VFYvrPG7dbwxXQMdMFeBuGFR1kfFqR3/ly3O9WeSJNjNJQIWr6HW5Ifov/tUGaSmZMyeK4eibG5wPwhvMk3Rotfa9h8+2tdYvIW7/cq9HF2iFW60wK5xxsTtiktQU8oX7fGe9jWExYJEE5fhL8UGL60XELrt2asHrxtWHafMIh0bbdYxy30YO8rWG5TRrY=
  on:
    tags: true
    repo: jcollado/pr-tagger
after_deploy:
- npm link
- pr-tagger --access-token ${GH_TOKEN}
env:
  global:
    secure: nTOY4IW7wBN5dk41BamKCnVdvyAYPHhIeHXKh78qANlWxl70XHPVwWDirWoKSmr1NN3mE1XGWWGpgit7tuhO8lUEFtuSclRENmQEfnu85b/Y6Xn27iZ07+/TuXLrF6o7ND5Ufst225FcqgTOUoU0lq+A3jv/eZ2WHubUuKK2AJk8hiK1xF9N7wRCa2EqKBAsO/WwGQjRAB6OOO9n695K3nj64HbhH05IXnztPZUcIYk+5Bou3h9U+i1z5rzzDUQ7B2Hh33x/GM4znWBhpRP5FWNB8Qtw7Rq/eT31ExmDLt8Y8yW1/fOn+ScjTRUV3g73IcrwB/HwjmAtBvuqifJbx11VhQmRuoInP2LHtBwqWQ24Mhnfosd1bqen79To2Tf2tKJ52sN/xepXWyIpy0BbLdQypIeh5Z2RTms/MOveZHhWhQUbqbePhVc53ter08vCri8PdDfqEM82F6QzcF+PBQBUVW8aamY/ob3Qp1HEQRQk1pzBwb9N3zZPEqdHk/lJmxINlMbiwnFnPG4fePujvhGdFTUozocGNwiqyAmvpVJE0p9k4Zj2jiPIXM+92uSld3jhOuhy/+8Z/jtM42t/TqPGrOE6GGJMWMa22vHBgK9nXdzP2sr62fuyTR20pcIC+3P3zTPq5HaM0o3fSPvxSZusZuIx0DoNdDwXgBXUjBs=
